# FYP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/camera/: CameraData.java  CameraEntity.java
app/src/main/java/model/db/: BaseDao.java  ConfigDao.java  DataStorage.java  MasterDao.java  SSHDao.java  WidgetDao.java
app/src/main/java/model/entities/: BaseEntity.java  BaseEntityGroup.java  ConfigEntity.java  MasterEntity.java  PublisherEntity.java  SSHEntity.java  SubscriberEntity.java  WidgetCountEntity.java  WidgetStorageData.java
app/src/main/java/model/general/: GsonWidgetParser.java  WidgetSerializationAdapter.java
app/src/main/java/model/repositories/: ConfigRepository.java  ConfigRepositoryImpl.java  MasterConnection.java  SshRepository.java  SshRepositoryImpl.java
app/src/main/java/model/repositories/domain/: RosDomain.java
app/src/main/java/model/repositories/rosRepo/: MasterViewModel.java  RosRepository.java
app/src/main/java/model/repositories/rosRepo/connection/: ConnectionCheckTask.java  ConnectionListener.java  ConnectionType.java
app/src/main/java/model/repositories/rosRepo/message/: RosData.java  Topic.java
app/src/main/java/model/repositories/rosRepo/node/: AbstractNode.java  BaseData.java  NodeMainExecutorService.java  NodeMainExecutorServiceListener.java  PubNode.java  SubNode.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  Speed.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/java/tflite/: ImageSegmenter.java
app/src/main/java/utility/: Constants.java  CustomSpinner.java  LambdaTask.java  TiledBitmap.java  Utils.java  WidgetDiffCallback.java
app/src/main/res/layout/: tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
